####### base url #######
# http://localhost:8080/my-app/
server.servlet.context-path=/tofu

# port
server.port=8080

# jsp config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

### open put and delete request
spring.mvc.hiddenmethod.filter.enabled=true

####################### Datasourse Config ##################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tofucars;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234

#################### Hibernate (JPA) Config #######################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## practice only (do not use in work circumstance)
##spring.jpa.hibernate.ddl-auto=update

## upload file setting
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

## Naming Config easy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## spring security
logging.level.org.springframework.security=DEBUG

